<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <title>Awax</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

    <header> 
        <div class="header">
            <div class="logo">
                <div class="logo-img"></div>
            </div>
            <div class="menu">
                <ul>
                    <li class="active"><a href="">Inicio</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="banner">
            <div class="sliders">
                <div class="slide">
                    <div class="slide-area">
                        <h1>Esse é um Site <br/> <span>Ilustrativo</span> </h1>
                        <h2>Telefone: 00 0000-0000</h2>
                        <a class="button" href="#">Clique Aqui</a>
                    </div>
                </div>

                <div class="slide">
                    ...2
                </div>

                <div class="slide">
                    ...3
                </div>
            </div>
            <div class="sliders-pointers">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </section>

        <section class="default light">
            <div class="section-title">Sobre</div>
            <div class="section-desc">Historia da Empresa</div>
            <div class="section-body">
                <div class="section-about">
                    <div class="section-about-left">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione eveniet in 
                            blanditiis veritatis? Fugiat illo, alias mollitia incidunt corporis eligendi
                            fuga cumque consequuntur placeat sequi delectus aliquam dolorem doloremque 
                            error! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione  in 
                            blanditiis veritatis? Fugiat illo, alias mollitia incidunt corporis eligendi
                            fuga cumque consequuntur placeat sequi delectus aliquam dolorem emque error!
                        </p>
                        <br>
                        <a class="button" href="#">Veja mais</a>
                    </div>
                    <div class="section-about-right">
                        <img src="media/foto9.jpg" alt="Imagem Sobre a Empresa">
                    </div>
                </div>
            </div>
        </section>

        <section class="default dark">
            <div class="section-title">Serviços</div>
            <div class="section-desc">Serviços que fornecemos</div>
            <div class="section-body">
                <div class="section-services">
                    <div class="section-service">
                        <img src="assets/img/medalha.png" alt="medalha">
                        <h4>Serviço 1</h4>
                        <p>Descrição do Serviço</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/img/estrela.png" alt="medalha">
                        <h4>Serviço 2</h4>
                        <p>Descrição do Serviço</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/img/relogio.png" alt="medalha">
                        <h4>Serviço 3</h4>
                        <p>Descrição do Serviço</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/img/balao.png" alt="medalha">
                        <h4>Serviço 4</h4>
                        <p>Descrição do Serviço</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="default light">
            <div class="section-title">Projetos</div>
            <div class="section-desc">Veja alguns de nossos projetos</div>
            <div class="section-body">
                <div class="section-projects">
                    <div class="section-projects-filters">
                        <ul>
                            <li>Todos</li>
                            <li class="active">Categoria 1</li>
                            <li>Categoria 2</li>
                            <li>Categoria 3</li>
                            <li>Categoria 4</li>
                            <li>Categoria 5</li>
                        </ul>
                    </div>

                    <div class="section-projects-photos">

                        <div class="section-projects-photo">
                            <div class="section-projects-photoarea">
                                <div class="section-projects-photoinfo">
                                    <h5>Sobre</h5>
                                    <p>Fugiat illo alias mollitia</p>
                                </div>
                                <img src="media/foto1.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photoarea">
                                <div class="section-projects-photoinfo">
                                    <h5>Sobre</h5>
                                    <p>Fugiat illo alias mollitia</p>
                                </div>
                                <img src="media/foto2.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photoarea">
                                <div class="section-projects-photoinfo">
                                    <h5>Sobre</h5>
                                    <p>Fugiat illo alias mollitia</p>
                                </div>
                                <img src="media/foto3.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photoarea">
                                <div class="section-projects-photoinfo">
                                    <h5>Sobre</h5>
                                    <p>Fugiat illo alias mollitia</p>
                                </div>
                                <img src="media/foto4.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photoarea">
                                <div class="section-projects-photoinfo">
                                    <h5>Sobre</h5>
                                    <p>Fugiat illo alias mollitia</p>
                                </div>
                                <img src="media/foto3.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photoarea">
                                <div class="section-projects-photoinfo">
                                    <h5>Sobre</h5>
                                    <p>Fugiat illo alias mollitia</p>
                                </div>
                                <img src="media/foto6.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photoarea">
                                <div class="section-projects-photoinfo">
                                    <h5>Sobre</h5>
                                    <p>Fugiat illo alias mollitia</p>
                                </div>
                                <img src="media/foto5.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photoarea">
                                <div class="section-projects-photoinfo">
                                    <h5>Sobre</h5>
                                    <p>Fugiat illo alias mollitia</p>
                                </div>
                                <img src="media/foto2.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photoarea">
                                <div class="section-projects-photoinfo">
                                    <h5>Sobre</h5>
                                    <p>Fugiat illo alias mollitia</p>
                                </div>
                                <img src="media/foto1.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photoarea">
                                <div class="section-projects-photoinfo">
                                    <h5>Sobre</h5>
                                    <p>Fugiat illo alias mollitia</p>
                                </div>
                                <img src="media/foto2.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photoarea">
                                <div class="section-projects-photoinfo">
                                    <h5>Sobre</h5>
                                    <p>Fugiat illo alias mollitia</p>
                                </div>
                                <img src="media/foto3.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photoarea">
                                <div class="section-projects-photoinfo">
                                    <h5>Sobre</h5>
                                    <p>Fugiat illo alias mollitia</p>
                                </div>
                                <img src="media/foto4.jpg" alt="">
                            </div>
                        </div>

                        <a href="#" class="button">Mais Projetos</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>